<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="163dp"
    android:height="137dp"
    android:viewportWidth="163"
    android:viewportHeight="137"
    >

    <group>

        <clip-path
            android:pathData="M0 0H163V137H0V0Z"
            />

        <path
            android:pathData="M0 0V137H163V0"
            android:fillColor="#FFFFFF"
            />

        <path
            android:pathData="M0 0H163V137H0V0Z"
            android:strokeWidth="6"
            android:strokeColor="#000000"
            />

    </group>

</vector>
