<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- -->
    <style name="project_x">

        <item name="android:textSize">
            64sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <!-- -->
    <style name="buttonTextStyle">

        <item name="android:textSize">
            36sp
        </item>

        <item name="android:textColor">
            #000000
        </item>

    </style>

    <!-- -->
    <style name="SplashScreenTitle">

        <item name="android:textSize">
            64sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>

    <!-- Design for the timer text-->
    <style name="timer_">

        <item name="android:textSize">
            144sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

    </style>


</resources>
